{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1294580086,
      "isDeleted": false,
      "id": "QePu73lP8xp0j3Kz3aFbh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426,
      "y": 104,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 200,
      "height": 84,
      "seed": 1228757593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bBGg3Kik3EnnPwGc_kmae"
        },
        {
          "id": "-Q1G7Vgh09FPZnWKHdhY4",
          "type": "arrow"
        }
      ],
      "updated": 1740963919074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1048658154,
      "isDeleted": false,
      "id": "bBGg3Kik3EnnPwGc_kmae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.15003967285156,
      "y": 133.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 81.69992065429688,
      "height": 25,
      "seed": 1401582201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740963919074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "frontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QePu73lP8xp0j3Kz3aFbh",
      "originalText": "frontend",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1440684726,
      "isDeleted": false,
      "id": "qxnqiXP3GAHebcQjBX_8l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809,
      "y": 97,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 227,
      "height": 86,
      "seed": 297062265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UR5_N9Tub8zLwPebg5FUG"
        },
        {
          "id": "-Q1G7Vgh09FPZnWKHdhY4",
          "type": "arrow"
        }
      ],
      "updated": 1740963919074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1329435562,
      "isDeleted": false,
      "id": "UR5_N9Tub8zLwPebg5FUG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.7100143432617,
      "y": 127.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 27.579971313476562,
      "height": 25,
      "seed": 1014248505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740963919074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qxnqiXP3GAHebcQjBX_8l",
      "originalText": "api",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 385,
      "versionNonce": 2077643766,
      "isDeleted": false,
      "id": "-Q1G7Vgh09FPZnWKHdhY4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627,
      "y": 148.46949365477352,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 181,
      "height": 0.9780127576845246,
      "seed": 1631568215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740963919074,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QePu73lP8xp0j3Kz3aFbh",
        "focus": 0.03474516652002458,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qxnqiXP3GAHebcQjBX_8l",
        "focus": -0.2308056872037916,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181,
          0.9780127576845246
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 308383338,
      "isDeleted": false,
      "id": "EBnmfKYhV32WCXiViL1AO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122,
      "y": 306.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 200,
      "height": 84,
      "seed": 1649677143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DZun6BB8xFlRUT3ehbkw9"
        },
        {
          "id": "nvtXfAc7AuX1m0sWdN1BX",
          "type": "arrow"
        },
        {
          "id": "fnxWtmZqQ4gr3LIiexa8N",
          "type": "arrow"
        }
      ],
      "updated": 1740963919074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1762944310,
      "isDeleted": false,
      "id": "DZun6BB8xFlRUT3ehbkw9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.15003967285156,
      "y": 336,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 81.69992065429688,
      "height": 25,
      "seed": 2001047671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740963919074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "frontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EBnmfKYhV32WCXiViL1AO",
      "originalText": "frontend",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 1179,
      "versionNonce": 750268714,
      "isDeleted": false,
      "id": "nvtXfAc7AuX1m0sWdN1BX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323,
      "y": 346.6166307400892,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 303,
      "height": 7.293654576489303,
      "seed": 852504535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XT1KZ3C-tHTniGtj4XOl-"
        }
      ],
      "updated": 1740963919074,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EBnmfKYhV32WCXiViL1AO",
        "focus": 0.012302294445038265,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vE5pKz7d3jQS-XUPHT8c_",
        "focus": -0.14017128034552997,
        "gap": 7.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          303,
          -7.293654576489303
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1056853622,
      "isDeleted": false,
      "id": "XT1KZ3C-tHTniGtj4XOl-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.7300491333008,
      "y": 447.97902798878,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 163.53990173339844,
      "height": 25,
      "seed": 1027018329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740963919075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP REQUEST",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nvtXfAc7AuX1m0sWdN1BX",
      "originalText": "HTTP REQUEST",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1907129322,
      "isDeleted": false,
      "id": "vE5pKz7d3jQS-XUPHT8c_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.5,
      "y": 287,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 227,
      "height": 86,
      "seed": 463047385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lJ8UP0b-XpLWD7oGTUMuH"
        },
        {
          "id": "nvtXfAc7AuX1m0sWdN1BX",
          "type": "arrow"
        },
        {
          "id": "eiR5qXS2XMJx3boX5AwZB",
          "type": "arrow"
        }
      ],
      "updated": 1740963919075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 710479798,
      "isDeleted": false,
      "id": "lJ8UP0b-XpLWD7oGTUMuH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.2900695800781,
      "y": 317.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 141.41986083984375,
      "height": 25,
      "seed": 2108999609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740963919075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server (app.js)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vE5pKz7d3jQS-XUPHT8c_",
      "originalText": "server (app.js)",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 256470698,
      "isDeleted": false,
      "id": "81kTJenARomIX2qDTbRkv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.5,
      "y": 287,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 227,
      "height": 86,
      "seed": 2001071897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M-IgIlps2ThrEgDwy5_Es"
        },
        {
          "id": "eiR5qXS2XMJx3boX5AwZB",
          "type": "arrow"
        },
        {
          "id": "Heq39e8PhtMhiwfoGC6RN",
          "type": "arrow"
        }
      ],
      "updated": 1740963919075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 2001316086,
      "isDeleted": false,
      "id": "M-IgIlps2ThrEgDwy5_Es",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.040054321289,
      "y": 317.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 111.91989135742188,
      "height": 25,
      "seed": 650814457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740963919075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "middlewares",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "81kTJenARomIX2qDTbRkv",
      "originalText": "middlewares",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 976882026,
      "isDeleted": false,
      "id": "eiR5qXS2XMJx3boX5AwZB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.0000000000001,
      "y": 338.7347017046624,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 116.99999999999989,
      "height": 1.2994374008144973,
      "seed": 1602644439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740963919075,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vE5pKz7d3jQS-XUPHT8c_",
        "focus": 0.16623195228144452,
        "gap": 10.500000000000114
      },
      "endBinding": {
        "elementId": "81kTJenARomIX2qDTbRkv",
        "focus": -0.2558139534883731,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.99999999999989,
          1.2994374008144973
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 626334262,
      "isDeleted": false,
      "id": "2Sx7hJFgEPMJApzdPgK1v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.5,
      "y": 482,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 227,
      "height": 86,
      "seed": 211031193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6U_cCABnCwdquhysosiX1"
        },
        {
          "id": "Heq39e8PhtMhiwfoGC6RN",
          "type": "arrow"
        },
        {
          "id": "9giZjtVK3eWCAEqoBYiBT",
          "type": "arrow"
        }
      ],
      "updated": 1740963919075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1506364458,
      "isDeleted": false,
      "id": "6U_cCABnCwdquhysosiX1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.9300384521484,
      "y": 512.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 64.13992309570312,
      "height": 25,
      "seed": 171448697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740963919075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "routes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Sx7hJFgEPMJApzdPgK1v",
      "originalText": "routes",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 2069914486,
      "isDeleted": false,
      "id": "Heq39e8PhtMhiwfoGC6RN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.6344699996262,
      "y": 380,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 2.091520737667679,
      "height": 93,
      "seed": 1860261591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740963919075,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "81kTJenARomIX2qDTbRkv",
        "focus": -0.030663816093022784,
        "gap": 7
      },
      "endBinding": {
        "elementId": "2Sx7hJFgEPMJApzdPgK1v",
        "focus": -0.027121838839727505,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.091520737667679,
          93
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 870463210,
      "isDeleted": false,
      "id": "a3wz3vAagTXkD0QyllVQm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.5,
      "y": 679,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 227,
      "height": 86,
      "seed": 311402041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YH7qmIexFIBQGqtIlDHMP"
        },
        {
          "id": "9giZjtVK3eWCAEqoBYiBT",
          "type": "arrow"
        },
        {
          "id": "fnxWtmZqQ4gr3LIiexa8N",
          "type": "arrow"
        }
      ],
      "updated": 1740963919075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 464553142,
      "isDeleted": false,
      "id": "YH7qmIexFIBQGqtIlDHMP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.8200531005859,
      "y": 709.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 102.35989379882812,
      "height": 25,
      "seed": 122777369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740963919075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "controllers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a3wz3vAagTXkD0QyllVQm",
      "originalText": "controllers",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 420465066,
      "isDeleted": false,
      "id": "9giZjtVK3eWCAEqoBYiBT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.6519207643146,
      "y": 575,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 157.87175915035482,
      "height": 98,
      "seed": 1651807737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740963919075,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2Sx7hJFgEPMJApzdPgK1v",
        "focus": -0.4278526273568199,
        "gap": 7
      },
      "endBinding": {
        "elementId": "a3wz3vAagTXkD0QyllVQm",
        "focus": -0.3674324113142678,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -157.87175915035482,
          98
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 401243638,
      "isDeleted": false,
      "id": "fnxWtmZqQ4gr3LIiexa8N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821,
      "y": 719.3425361860045,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 591.2645187506937,
      "height": 323.34253618600445,
      "seed": 1475390489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sHvd1BLbwj1OAdPude7mS"
        }
      ],
      "updated": 1740963919075,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a3wz3vAagTXkD0QyllVQm",
        "focus": -0.6096947468980024,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "EBnmfKYhV32WCXiViL1AO",
        "focus": 0.44752552838819326,
        "gap": 5.500000000000057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -591.2645187506937,
          -323.34253618600445
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 276628586,
      "isDeleted": false,
      "id": "sHvd1BLbwj1OAdPude7mS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.57006072998047,
      "y": 668,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 171.85987854003906,
      "height": 25,
      "seed": 2111783897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740963919075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP RESPONSE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fnxWtmZqQ4gr3LIiexa8N",
      "originalText": "HTTP RESPONSE",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "id": "oZu5ghtgWoqP4XRE-mThE",
      "type": "text",
      "x": 1693.9325396825386,
      "y": -31.000000000000284,
      "width": 762.1342129177523,
      "height": 157.8571428571429,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2019564202,
      "version": 189,
      "versionNonce": 66381610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740963919075,
      "link": null,
      "locked": false,
      "text": "STATELESS",
      "fontSize": 126.28571428571433,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 110.99999999999997,
      "containerId": null,
      "originalText": "STATELESS",
      "lineHeight": 1.25
    },
    {
      "id": "fd31pI4rfhfAw3viUPAwR",
      "type": "rectangle",
      "x": 1542.9801587301583,
      "y": 244.23809523809507,
      "width": 414.2857142857147,
      "height": 130,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 475843370,
      "version": 185,
      "versionNonce": 1212258026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iau24wTB40Q2-9ncYdIGn"
        },
        {
          "id": "jbieZoM8PqQBYuZ1Nbjju",
          "type": "arrow"
        },
        {
          "id": "vmvceys8qEeyAj_toSLUq",
          "type": "arrow"
        }
      ],
      "updated": 1740964042914,
      "link": null,
      "locked": false
    },
    {
      "id": "iau24wTB40Q2-9ncYdIGn",
      "type": "text",
      "x": 1679.7430338783868,
      "y": 286.73809523809507,
      "width": 140.7599639892578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 167617514,
      "version": 149,
      "versionNonce": 713238954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740964042914,
      "link": null,
      "locked": false,
      "text": "CLIENT",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "fd31pI4rfhfAw3viUPAwR",
      "originalText": "CLIENT",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 254114230,
      "isDeleted": false,
      "id": "NI9j8bpdffXMue8JnhRNQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2294.408730158729,
      "y": 243.52380952380975,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 414.2857142857147,
      "height": 130,
      "seed": 1547984810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "huT3O4kPYJM65wFDz93oG"
        },
        {
          "id": "jbieZoM8PqQBYuZ1Nbjju",
          "type": "arrow"
        },
        {
          "id": "vmvceys8qEeyAj_toSLUq",
          "type": "arrow"
        }
      ],
      "updated": 1740963919075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 2068882602,
      "isDeleted": false,
      "id": "huT3O4kPYJM65wFDz93oG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2432.6296054900627,
      "y": 286.02380952380975,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 137.84396362304688,
      "height": 45,
      "seed": 1823398506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740963919075,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SERVER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NI9j8bpdffXMue8JnhRNQ",
      "originalText": "SERVER",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "jbieZoM8PqQBYuZ1Nbjju",
      "type": "arrow",
      "x": 1970.1230158730168,
      "y": 314.384606328928,
      "width": 318.571428571428,
      "height": 2.6028851540798428,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1249968822,
      "version": 239,
      "versionNonce": 403719978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740964042914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318.571428571428,
          2.6028851540798428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fd31pI4rfhfAw3viUPAwR",
        "focus": 0.05018903276225546,
        "gap": 12.857142857143572
      },
      "endBinding": {
        "elementId": "NI9j8bpdffXMue8JnhRNQ",
        "focus": -0.1529832547553208,
        "gap": 5.714285714284415
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vmvceys8qEeyAj_toSLUq",
      "type": "arrow",
      "x": 2283.2044030527245,
      "y": 400.93760130644296,
      "width": 353.3036323763481,
      "height": 3.5129981318400496,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 639845558,
      "version": 70,
      "versionNonce": 135529642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740964042914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -353.3036323763481,
          -3.5129981318400496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NI9j8bpdffXMue8JnhRNQ",
        "focus": -1.4104777721976915,
        "gap": 29.615079365078827
      },
      "endBinding": {
        "elementId": "fd31pI4rfhfAw3viUPAwR",
        "focus": 1.288388590795219,
        "gap": 23.186507936507837
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o5Y9lxuQj9L2p_vjcL9YS",
      "type": "line",
      "x": 2084.984126984127,
      "y": 345.9960317460316,
      "width": 112.14285714285688,
      "height": 112.142857142857,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1924667318,
      "version": 58,
      "versionNonce": 560524918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740963926074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.14285714285688,
          112.142857142857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 644853686,
      "isDeleted": false,
      "id": "tuhYBwQkQ4czUCh2iM4k4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2174.285227666844,
      "y": 361.1817126934584,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 84.91485272478803,
      "height": 84.9148527247878,
      "seed": 2028448374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740963926074,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -84.91485272478803,
          84.9148527247878
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#333"
  },
  "files": {}
}